name: Test GitHub Workflow

# This workflow is used in the development environment to understand
# and test the github "Actions" technology.

on: workflow_dispatch

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.9
      uses: actions/setup-python@v2
      with:
        python-version: 3.9
    - name: Install pytest
      run: |
        python -m pip install --upgrade pip
        pip install pytest
    - name: Install the forest_puller package
      run: |
        pip install ./
    - name: Print some stuff
      run: |
        echo "---------------------------"
        echo "---- Current directory ----"
        echo "---------------------------"
        pwd
        echo "------------------------------"
        echo "---- Print python command ----"
        echo "------------------------------"
        python -c "print('hello')"
        echo "----------------------------"
        echo "---- Sys python command ----"
        echo "----------------------------"
        python -c "import sys; print(sys.path)"
        echo "-------------------------------"
        echo "---- Import python command ----"
        echo "-------------------------------"
        python -c "import forest_puller"
        echo "-------------------------------"
        echo "---- Module python command ----"
        echo "-------------------------------"
        python -c "import forest_puller.tables"
    - name: Test with pytest
      run: |
        pytest