name: Test GitHub Workflow With No checkout

# This workflow is used in the development environment to understand
# and test the github "Actions" technology.

on: workflow_dispatch

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Set up Python 3.9
      uses: actions/setup-python@v2
      with:
        python-version: 3.9
    - name: Upgrade pip
      run: |
        python -m pip install --upgrade pip
    - name: Get the forest_puller package from PyPI
      run: |
        python -m pip install --upgrade forest_puller
    - name: Print some stuff for debugging
      run: |
        echo "------------------------"
        echo "---- Python version ----"
        echo "------------------------"
        which python
        python -V
        echo "---------------------------"
        echo "---- Current directory ----"
        echo "---------------------------"
        pwd
        echo "----------------------------"
        echo "---- Directory contents ----"
        echo "----------------------------"
        ls -halt
        echo "---------------------------------"
        echo "---- Home directory contents ----"
        echo "---------------------------------"
        ls -halt ~/
        echo "-------------------------------"
        echo "---- Import python command ----"
        echo "-------------------------------"
        python -c "import forest_puller; print(forest_puller)"
    - name: Install pytest
      run: |
        pip install pytest
    - name: Test with pytest
      run: |
        pytest --pyargs forest_puller